FROM node:22-alpine

WORKDIR /app

# Nur notwendige Dateien aus Standalone-Build
COPY .next/standalone/package*.json ./
RUN npm ci --production --ignore-scripts 2>/dev/null || true

# Standalone-Build kopieren
COPY .next/standalone ./
COPY .next/static ./.next/static
COPY public ./public

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => r.statusCode === 200 ? process.exit(0) : process.exit(1))"

CMD ["node", "server.js"]
